/* Font-Family */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f2f2f2;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Full-Body */

.container {
    min-height: 100vh;
    height: 100%;
    position: relative;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Navigation-Bar */

.nav-bar {
    max-width: 1600px;
    width: 100%;
}

.nav-menu {
    width: 100%;
    height: 80px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #1f1f1f;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

/* Navigation-Logo */

.logo {
    width: 100px;
    display: flex;
    align-items: center;
}

.logo img {
    width: 100%;
}

/* Navigation-Menu */

.menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu-list {
    display: flex;
    align-items: center;
}

.menu-list li a {
    color: #fff;
    font-size: 17px;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: -10px;
    background-color: #1f1f1f;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1;
    border-radius: 5px;
    margin-right: 50px;
}

.menu-list li:hover .submenu {
    display: block;
}

.menu-list li {
    position: relative;
    margin-right: 20px;
    cursor: pointer;
}

.menu-list li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s ease;
}

.menu-list li a:hover::after {
    width: 100%;
}

/* Navigation-Burger */

.burger {
    position: relative;
    z-index: 1100;
}

.burger i {
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    margin-right: 10px;
}

.burger .fa-xmark {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 2000;
    font-size: 26px;
    color: white;
    cursor: pointer;
}


.burger-menu {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 260px;
    background-color: #1F1F1F;
    list-style: none;
    padding: 60px 20px;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.4);
    overflow-y: auto;
}

.burger.active .burger-menu {
    transform: translateX(0);
}

.burger.active .fa-bars {
    display: none;
}

.burger.active .fa-xmark {
    display: inline;
}

.burger-menu li {
    margin-bottom: 15px;
    position: relative;
}

.burger-menu li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 8px 0;
    transition: color 0.2s;
}

.burger-menu li a:hover {
    color: #ccc;
}

.burger-menu li .submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: #2B2B2B;
    border-radius: 4px;
    padding-left: 10px;
}

.burger-menu li.show-submenu .submenu {

    max-height: 200px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.burger-menu li .submenu li a {
    font-size: 16px;
    padding: 6px 0;
}

/* Navigation-End */

/* Title */

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.title h2 {
    color: #ad974f;
    font-size: 40px;
    font-weight: 600;
}

/* Section */

.section {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Section-A */

.section-a {
    width: 100%;
    height: 800px;
}

/* Section-A-Slider */

.slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.8s ease;
}

.slide.active {
    opacity: 1;
    z-index: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    color: white;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    opacity: 0;
    transition: all 0.8s ease;
}

.slide.active .slide-text {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

/* Manual buttons */

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: white;
    border: none;
    padding: 10px;
    font-size: 28px;
    cursor: pointer;
    z-index: 2;
    border-radius: 50%;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}


/* Section-A-End */



/* Section-B */

.section-b {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

/* Section-B-Card */

.boxs {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 1100px;
    width: 100%;
    height: 100%;
    gap: 20px;
}

.box-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    height: 195px;
    max-width: 320px;
    border-width: 1px;
    border-color: rgba(219, 234, 254, 1);
    border-radius: 1rem;
    background-color: #1F1F1F;
    padding: 1rem;
}

.header {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem;
}

.icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    background-color: #2B2B2B;
    padding: 0.5rem;
    color: rgba(255, 255, 255, 1);
}

.icon svg {
    height: 1rem;
    width: 1rem;
}

.alert {
    font-weight: 600;
    color: rgba(107, 114, 128, 1);
}

.message {
    margin-top: 1rem;
    color: #ad974f;
}

/* Section-B-End */



/* Section-C */

.section-c {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;

}

/* Section-C-About-Content */

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}

.about-img {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    width: 100%;
    height: 100%;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1em;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 500px;
    color: #ad974f;
}

/* Section-C-End */

/* Section-D */

.section-d {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Section-D-Video */

.video-slider {
    position: relative;
    max-width: 900px;
    margin: 40px auto;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    background: #000;
}

.video-slides {
    display: flex;
    transition: transform 0.5s ease;
}

.video-item {
    min-width: 100%;
}

.video-wrapper {
    position: relative;
}

.slider-video {
    width: 100%;
    display: block;
}

.overlay-play {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: white;
    padding: 20px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 5;
}

.overlay-play.visible {
    opacity: 1;
    pointer-events: auto;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
    font-size: 20px;
    padding: 10px 14px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
    transition: background-color 0.3s ease;
}

.nav-button:hover {
    background: rgba(255, 255, 255, 0.3);
}

.prev-btn {
    left: 16px;
}

.next-btn {
    right: 16px;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    border: none;
}


/* Section-D-End */

/* Section-E */

.section-e {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

/* Section-E-Partners-Box */
.partners {
    max-width: 1100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.partner-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.partner-img {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    width: 100%;
    border-radius: 10px;
    background-position: center;
    background-size: cover;

}

.partner-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}


/* Section-E-End */

/* Section-F */

.section-f {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

/* Section-F-Slider */

.gallery-content {
    position: relative;
    max-width: 900px;
    margin: auto;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.gallery-imgs {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.gallery-imgs img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    flex-shrink: 0;
}

.nav-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 10px;
}

.nav-buttons button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50%;
}

.nav-buttons button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}


/* Section-F-End */

/* Section-F-Contact */

.contacts {
    max-width: 1200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    background-color: #1F1F1F;
}

.contact-info {
    flex: 1;
    max-width: 500px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.phone,
.gmail,
.social,
.map-control {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.phone a,
.gmail a,
.social a,
.map-control button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #ad974f;
    text-decoration: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 24px;
}

.phone a i,
.gmail a i,
.social a i,
.map-control a i {
    color: #ad974f;
    font-size: 24px;
}

.contact-map {
    max-width: 500px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

}

.map-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
    background-color: #1F1F1F;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

}

.map-box iframe {
    margin: 20px;
    max-width: 500px;
    width: 100%;
    border-radius: 20px;
}

/* Section-F-End */

/* Section-G */

.section-g {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}



/* Section-F-End */

/* Footer */

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


/* Responsive */

@media (max-width: 10000px) {

    /* Burger-Menu */

    .burger {
        display: none;
    }

}

@media (max-width: 1230px) {

    /* Secrtion-G-Contact */

    .contacts {
        max-width: 1000px;
        width: 100%;
    }

    .contact-info {
        flex: 1;
        max-width: 400px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 20px;
    }

    .contact-map {
        max-width: 400px;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .map-box iframe {
        margin: 20px;
        max-width: 400px;
        width: 100%;
        border-radius: 20px;
    }

    .phone a,
    .gmail a,
    .social a,
    .map-control button {
        font-size: 20px;
    }

    .phone a i,
    .gmail a i,
    .social a i,
    .map-control a i {
        font-size: 20px;
    }

}

@media (max-width: 1160px) {

    /* Section-E-Partners-Box */
    .partners {
        max-width: 900px;
        width: 100%;
    }
}

@media (max-width: 1080px) {

    /* Section-C-About-Content */

    .about-content {
        width: 900px;
        gap: 20px;
    }
}

@media (max-width: 1045px) {

    /* Section-B-Card */
    .card{
        height: 230px;
    }
}

@media (max-width: 1040px) {

    /* Section-B-Card */
    .boxs {
        max-width: 900px;
        width: 100%;
    }

    /* Section-G-Contact */

    .contacts {
        max-width: 900px;
        width: 100%;
    }
}

@media (max-width: 1030px) {

    /* Navigation */
    .menu-list li a {
        font-size: 15px;
    }
}

@media (max-width: 950px) {

    /* Section-E-Partners-Box */
    .partners {
        max-width: 800px;
        width: 100%;
    }
}

@media (max-width: 940px) {

    /* Section-G-Contact */

    .contacts {
        max-width: 800px;
        width: 100%;
    }

    .contact-info {
        max-width: 400px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 30px;
    }

    .contact-map {
        max-width: 400px;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 30px;
    }

    .map-box iframe {
        max-width: 400px;
        width: 100%;
        border-radius: 20px;
    }

}

@media (max-width: 930px) {

    /* Navigation */
    .menu {
        display: none;
    }

    .nav-menu {
        justify-content: space-between;
    }

    /* Burger-Menu */
    .burger {
        display: flex;
        justify-content: space-between;
    }

    /* Section-B-Card */
    .boxs {
        max-width: 800px;
        width: 100%;
    }

    .card {
        height: 245px;
    }

    /* Section-C-About-Content */

    .about-content {
        width: 700px;
        gap: 20px;
    }

    .about-img {
        max-width: 350px;
        width: 100%;
        height: 350px;
    }

    .about-text {
        width: 400px;
        height: 100%;
    }

    /* Section-D */

    .section-d {
        gap: 0px;
    }

    /* Section-D-Video */
    .video-slider {
        max-width: 700px;
        width: 100%;
    }

    /* Section-F-Slider */

.gallery-content{
    max-width: 700px;
    width: 100%;
}
}

@media (max-width: 850px) {

    /* Section-E-Partners-Box */
    .partners {
        max-width: 700px;
        width: 100%;
    }

    .partner-box {
        width: 500px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .partner-img {
        max-width: 350px;
        width: 100%;
    }

}

@media (max-width: 830px) {

    /* Section-B-Card */
    .boxs {
        max-width: 700px;
        width: 100%;
    }

    .card {
        height: 250px;
    }

    .message {
        font-size: 14px;
    }

    .alert {
        font-size: 14px;
    }

    .icon svg {
        height: 0.8rem;
        width: 0.8rem;
    }

    /* Section-G-Contact */

    .contacts {
        display: flex;
        flex-direction: column;
        max-width: 700px;
        width: 100%;
    }

    .contact-info {
        max-width: 400px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .contact-map {
        max-width: 500px;
        width: 100%;
        margin: 0px;
    }

    .map-box iframe {
        max-width: 500px;
        width: 100%;
        border-radius: 20px;
        margin: 20px;
    }

    /* Section-F-Slider */

    .gallery-content {
        max-width: 700px;
        width: 100%;
    }
}

@media (max-width: 730px) {

    /* Slider */
    .next,
    .prev {
        display: none;
    }

    .slide-text {
        font-size: 50px;
    }

    /* Title */
    .title h2 {
        font-size: 35px;
    }

    /* Section-C-About-Content */

    .about-content {
        margin: 0;
        width: 500px;
        gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .about-img {
        max-width: 350px;
        width: 100%;
        height: 350px;
    }

    .about-text {
        width: 350px;
        height: 100%;
    }

    /* Section-G-Contact */

    .contacts {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        width: 100%;
    }

    /* Section-D */

    .section-d {
        gap: 0px;
    }

    /* Section-D-Video */
    .video-slider {
        max-width: 600px;
        width: 100%;
    }

    /* Section-F-Slider */

    .gallery-content {
        max-width: 600px;
        width: 100%;
    }


}

@media (max-width: 700px) {

    /* Section-B */
    .section-b {
        height: 100%;
    }


    /* Section-B-Card */

    .boxs {
        max-width: 600px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .box-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        height: 200px;
    }

    /* Title */

    .title {
        margin: 50px 0;
    }

    .title h2 {
        font-size: 30px;
    }

    .title p {
        font-size: 15px;
    }

    /* Section-E */

    .section-e {
        gap: 0px;
    }

    /* Section-F */

    .section-f {
        gap: 0px;
    }

    .nav-buttons{
        display: none;
    }

    /* Section-G */

    .section-g {
        gap: 0px;
    }

}

@media (max-width: 630px) {

    /* Section-B-Card */

    .boxs {
        max-width: 500px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .box-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* Section-G-Contact */

    .contacts {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        width: 100%;
    }

    .contact-info {
        max-width: 400px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .contact-map {
        max-width: 400px;
        width: 100%;
        margin: 0px;
    }

    /* SEction-D */

    .section-d {
        gap: 0px;
    }

    /* Section-D-Video */
    .video-slider {
        max-width: 500px;
        width: 100%;
    }

    /* Section-F-Slider */

    .gallery-content {
        max-width: 500px;
        width: 100%;
    }
}

@media (max-width: 550px) {

    /* Section-E */
    .section-e {
        gap: 0px;
    }

    /* Section-E-Partners-Box */
    .partner-box {
        width: 400px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .partner-img {
        max-width: 300px;
        width: 100%;
    }
}

@media (max-width: 530px) {

    /* Slider */
    .slide-text {
        font-size: 40px;
    }

    /* Title */
    .title h2 {
        font-size: 30px;
    }


    /* Section-G-Contact */

    .contacts {
        max-width: 400px;
        width: 100%;
    }

    .contact-info {
        max-width: 300px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .contact-map {
        max-width: 300px;
        width: 100%;
    }

    /* Section-D-Video */
    .video-slider {
        max-width: 400px;
        width: 100%;
    }

    .overlay-play i {
        font-size: 40px;
    }

    /* Section-F-Slider */

    .gallery-content {
        max-width: 400px;
        width: 100%;
    }
}

@media (max-width: 450px) {

    /* Section-E-Partners-Box */
    .partner-box {
        width: 300px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .partner-img {
        max-width: 250px;
        width: 100%;
    }

    /* Section-F-Slider */

    .gallery-content {
        max-width: 300px;
        width: 100%;
    }
}

@media (max-width: 430px) {

    /* Slider */
    .slide-text {
        font-size: 30px;
    }

    /* Title */
    .title h2 {
        font-size: 25px;
    }

    /* Section-G-Contact */

    .contacts {
        max-width: 300px;
        width: 100%;
    }

    .contact-info {
        max-width: 250px;
        width: 100%;
        height: 100%;
    }

    .phone a,
    .gmail a,
    .social a,
    .address a,
    .map-control button {
        font-size: 15px;
    }

    .phone a i,
    .email a i,
    .social a i,
    .address a i,
    .map-control a i {
        font-size: 15px;
    }

    .contact-map {
        max-width: 250px;
        width: 100%;
    }

}

@media (max-width: 400px) {
    /* Section-C-About-Content */

    .about-content {
        width: 300px;
    }

    .about-img {
        max-width: 250px;
        width: 100%;
        height: 250px;
    }

    .about-text {
        width: 250px;
        height: 100%;
    }
}

@media (max-width: 350px) {

    /* Section-E-Partners-Box */
    .partner-box {
        width: 250px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .partner-img {
        max-width: 200px;
        width: 100%;
    }

    /* Section-B */
    .section-b {
        gap: 0px;
    }
}

/* Keyframes-Slider-Dot */

@keyframes leftNext {
    from {
        left: 100%;
    }

    to {
        left: 0;
    }
}

@keyframes leftCurr {
    from {
        left: 0;
    }

    to {
        left: -100%;
    }
}

@keyframes rightNext {
    from {
        left: -100%;
    }

    to {
        left: 0;
    }
}

@keyframes rightCurr {
    from {
        left: 0;
    }

    to {
        left: 100%;
    }
}